-- Initial alex-support.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alex-support
version:             0.1.0.0
synopsis:            Alex support functionality
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andreas Farre
maintainer:          andreas.farre@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Alex.Wrapper.Generic
                       Text.Alex.Wrapper.Monad
                       Text.Alex.Wrapper.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, array
  -- hs-source-dirs:      
  default-language:    Haskell2010